<html>

<head>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            display: table;
            background-color: black;
        }

        body {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: white;
        }
    </style><!-- fragment shader -->
    <script id="fs" type="x-shader/x-fragment">precision mediump float;
    uniform sampler2D texture;
    uniform float time;
    uniform vec2  mouse;
    uniform vec2  resolution;
    varying vec2 tCoord;
    
    float rand(vec2 n) {
        return fract(sin(dot(n, vec2(12.9898, 4.1414))) * 43758.5453);
    }
    
    float noise(vec2 p) {
        vec2 ip = floor(p);
        vec2 u = fract(p);
        u = u*u*(3.0-2.0*u);
    
        float res = mix(
            mix(rand(ip),rand(ip+vec2(1.0,0.0)),u.x),
            mix(rand(ip+vec2(0.0,1.0)),rand(ip+vec2(1.0,1.0)),u.x),u.y);
        return res*res;
    }
    
    const mat2 m2 = mat2(0.8,-0.6,0.6,0.8);
    
    float fbm( in vec2 p ){
        float f = 0.0;
        f += 0.5000*noise( p ); p = m2*p*2.02;
        f += 0.2500*noise( p ); p = m2*p*2.03;
        f += 0.1250*noise( p ); p = m2*p*2.01;
        f += 0.0625*noise( p );
    
        return f/0.769;
    }
    
    float pattern( in vec2 p ) {
      vec2 q = vec2(fbm(p + vec2(0.0,0.0)));
      vec2 r = vec2( fbm( p + 4.0*q + vec2(1.7,9.2)));
      r+= time * 0.15;
      return fbm( p + 1.760*r );
    }

    void main(void){
        vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / min(resolution.x, resolution.y);
        vec4 smpColor = texture2D(texture, vTextureCoord);
        p *= 4.5;
  	    float displacement = pattern(p);
  	    vec4 color = vec4(displacement * 1.2, 0.2, displacement * 5., 1.);
        color.a = min(color.r * 0.25, 1.);
        gl_FragColor = color;
    }
    </script><!-- /fragment shader -->

    <!-- vertex shader -->
    <script id="vs" type="x-shader/x-vertex">
    attribute vec3 position;
    attribute vec2 textureCoord;
    varying vec2 tCoord;
    
    void main(void){
        tCoord=textureCoord;
        gl_Position = vec4(position, 1.0);
    }
    </script><!-- /vertex shader -->

    <script src="script.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            text-align: center;
            margin: 10px auto;
            padding: 0px;
        }

        canvas {
            box-shadow: 0px 0px 0px 1px gray;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <p><input type="checkbox" id="check" checked><label for="check"> auto run</label></p>
</body>

</html>